{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "UrlStore": "Server=tcp:localhost,1433;Initial Catalog=UrlShortener;Persist Security Info=False;User ID=local;Password=Password123;Connection Timeout=30;"
  }
}
